<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .heart{
            position: relative;
            top: 10rem;
            height: 160px;
            width: 100px;
            background: red;
            border-radius: 200px 200px 0 0;
            transform: rotate(45deg);
        }
        .heart::before{
            content: "";
            position: absolute;
            background: red;
            height: 160px;
            width: 100px;
            border-radius: 200px 200px 0 0;
            transform: rotate(-90deg);
            left: -30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>